LIST
(

) head = -1, tail = -1


LIST.push(egg)
(
    0 { v: egg, next: 0, prev: 0 }
) head = 0, tail = 0

LIST.push(foo) 
(
    0 { v: egg, next: 1, prev: 0 }
    1 { v: foo, next: 0, prev: 0 }
) head = 0, tail = 1

LIST.push(bar) 
(
    0 { v: egg, next: 1, prev: 2 }
    1 { v: foo, next: 2, prev: 0 }
    2 { v: bar, next: 0, prev: 1 }
) head = 0, tail = 2

LIST.push(dog) 
(
    0 { v: egg, next: 1, prev: 2 }
    1 { v: foo, next: 2, prev: 0 }
    2 { v: bar, next: 3, prev: 1 }
    3 { v: dog, next: 0, prev: 2 }
) head = 0, tail = 3

# tail increment by 1
# head does not change
# new node prev is set to previous value of tail
# new node next is set to head
# previous tail next is set to new node
